<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".ContentScreenActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your Category"
        android:fontFamily="@font/abeezee"
        android:padding="15sp"
        android:layout_marginTop="12sp"
        android:textSize="22sp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sports_betting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="14sp"
                android:layout_margin="15sp"
                app:strokeWidth="0sp"
                app:cardBackgroundColor="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="170sp">

                    <ImageView
                        android:id="@+id/sb_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sport_betting_indo"
                       android:scaleType="centerCrop" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#75000000" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/white"
                        android:layout_margin="10sp"
                        android:fontFamily="@font/poppins"
                        android:text="Sports Betting" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sports_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="14sp"
                android:layout_margin="15sp"
                app:strokeWidth="0sp"
                app:cardBackgroundColor="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="170sp">

                    <ImageView
                        android:id="@+id/st_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sport_tips_indo"
                       android:scaleType="centerCrop" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#75000000" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/white"
                        android:layout_margin="10sp"
                        android:fontFamily="@font/poppins"
                        android:text="Sports Tips" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/football_betting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="14sp"
                android:layout_margin="15sp"
                app:strokeWidth="0sp"
                app:cardBackgroundColor="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="170sp">

                    <ImageView
                        android:id="@+id/fb_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/football_betting_indo"
                       android:scaleType="centerCrop" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#75000000" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/white"
                        android:layout_margin="10sp"
                        android:fontFamily="@font/poppins"
                        android:text="Football Betting" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/europe_asia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="14sp"
                android:layout_margin="15sp"
                app:strokeWidth="0sp"
                app:cardBackgroundColor="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="170sp">

                    <ImageView
                        android:id="@+id/ea_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/europe_and_asia_indo"
                       android:scaleType="centerCrop" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#75000000" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/white"
                        android:layout_margin="10sp"
                        android:fontFamily="@font/poppins"
                        android:text="Europe &amp; Asia" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>